#
# Hand-Edited Properties file for DarwinSys WebServer.
# $Id: httpd.properties,v 1.8 2003/06/22 23:19:13 ian Exp $
#
# Port Number to listen on.
portNum=8080
#
# rootDir aka DocumentRoot
rootDir=.
#rootDir=/home/ian/webs/darwinsys/
#rootDir=/home/ian/javasrc/
